# medical-applied

./: .gitignore  README.md  pom.xml
src/main/java/tender/ma/medicalapplied/: MedicalAppliedApplication.java
src/main/java/tender/ma/medicalapplied/config/: RedisConfig.java  SpringdocConfiguration.java
src/main/java/tender/ma/medicalapplied/config/ai/: DeepseekAiConfig.java  DeepseekAiWebClientConfig.java  GeminiAiConfig.java  GeminiAiWebClientConfig.java
src/main/java/tender/ma/medicalapplied/config/auditaware/: AuditConfig.java  SecurityContextAuditorAware.java
src/main/java/tender/ma/medicalapplied/config/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/tender/ma/medicalapplied/config/security/utils/: AuthUserService.java  AuthUserServiceImpl.java
src/main/java/tender/ma/medicalapplied/dto/: EmailVerificationDto.java  JwtAuthenticationResponse.java  LoginRequestDto.java  MedicalDto.java  ResetPasswordRequestDto.java  RoleDto.java  UserCreateRequestDto.java  UserDto.java  UserHealthProfileDto.java  UserHealthProfileRequestDto.java  UserRequestDto.java
src/main/java/tender/ma/medicalapplied/dto/ai/: AiChatRequest.java  AiChatResponse.java  AnswerDto.java
src/main/java/tender/ma/medicalapplied/exceptions/: BadRequestException.java  BaseServiceException.java  ConflictException.java  ErrorCode.java  InternalServiceException.java  NotFoundException.java  UserAuthorizationException.java
src/main/java/tender/ma/medicalapplied/exceptions/error/: ApiErrorResponse.java
src/main/java/tender/ma/medicalapplied/model/mapping/: EmailVerificationMapper.java  MedicalMapper.java  MedicalViewHistoryMapper.java  UserHealthProfileMapper.java  UserMapper.java
src/main/java/tender/ma/medicalapplied/model/medical/: Medical.java
src/main/java/tender/ma/medicalapplied/model/profile/: EmailVerification.java  EmailVerificationStatus.java  MedicalViewHistory.java  UserHealthProfile.java
src/main/java/tender/ma/medicalapplied/model/user/: AuditableEntity.java  GenderTypes.java  Role.java  RoleTypes.java  User.java
src/main/java/tender/ma/medicalapplied/repository/: EmailVerificationRepository.java  MedicalViewHistoryRepository.java  RoleRepository.java  UserHealthProfileRepository.java  UserRepository.java
src/main/java/tender/ma/medicalapplied/repository/medical/: MedicalRedisRepository.java  MedicalRepository.java  MedicalSpecification.java
src/main/java/tender/ma/medicalapplied/repository/redis/: RedisRepository.java
src/main/java/tender/ma/medicalapplied/rest/: AiRestApi.java  AuthRestApi.java  GlobalAdviceController.java  MedicalRestApi.java  SeoRestApi.java  UserRestApi.java
src/main/java/tender/ma/medicalapplied/rest/impl/: AiController.java  AuthController.java  MedicalController.java  SeoController.java  UserController.java
src/main/java/tender/ma/medicalapplied/service/: AiService.java  AuthService.java  EmailVerificationService.java  MailService.java  MedicalService.java  MedicalViewHistoryService.java  SeoService.java  UserHealthProfileService.java  UserService.java
src/main/java/tender/ma/medicalapplied/service/client/: AiClient.java
src/main/java/tender/ma/medicalapplied/service/client/impl/: AiClientImpl.java
src/main/java/tender/ma/medicalapplied/service/impl/: AiServiceImpl.java  AuthServiceImpl.java  EmailVerificationServiceImpl.java  MailServiceImpl.java  MedicalServiceImpl.java  MedicalViewHistoryServiceImpl.java  SeoServiceImpl.java  UserHealthProfileServiceImpl.java  UserServiceImpl.java
src/main/java/tender/ma/medicalapplied/service/schedulers/: EmailVerifiedScheduler.java  ViewsHistoryScheduler.java
src/main/java/tender/ma/medicalapplied/util/: ExceptionUtils.java
src/main/java/tender/ma/medicalapplied/util/auth/: JwtUtil.java
src/main/resources/: application.yml  banner.txt  email-verification-format-page.html
src/main/resources/db/: db.changelog-master.xml
src/main/resources/db/0.0.1/: changelog.xml  medicals-fill-script-example.sql  medicals-fill-script.sql
src/main/resources/db/0.1.0/: changelog.xml
src/main/resources/db/0.1.1/: changelog.xml
src/main/resources/prompts/: answers-prompt.txt  recommendations-prompt.txt
